.card {
  z-index: 2;
  position: absolute;
  width: 500px;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: linear-gradient(108.56deg, #7d249f 14.87%, #832dad 58.51%, #64066e 109.21%);
  border-radius: 15px;
  margin: 1rem;
}
.card.black-purple-card {
  background: linear-gradient(108.56deg, #390f49 14.87%, #4d1369 58.51%, #45115c 109.21%);
  position: absolute;
  top: 15rem;
  transform: rotate(-8deg);
  left: 1rem;
}
.card.simple-purple-card {
  width: 620px;
  height: 400px;
  position: absolute;
  top: 13rem;
  right: 1rem;
  transform: rotate(10deg);
}
.card .mastercard-div {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
}
.card .mastercard-div img {
  width: 6rem;
  left: 0.5rem;
}
.card .chipcard-div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1.5rem;
}
.card .chipcard-div img.chip {
  width: 4.5rem;
  height: 3.5rem;
}
.card .logoname-div {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1.5rem;
}
.card .logoname-div img {
  width: 5.5rem;
}
.card .logoname-div h3 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #e4e4e4;
}